##### tmux-conf #####

### SETS ###

## GENERAL ##
# Sets mouse mode on
set -g mouse on

# Exend history limit
set-option -g history-limit 5000

# Set pane Statusbar
set -g pane-border-status top
set -g pane-border-format " [ ###P #T ] "

## STATUSBAR
# Status Left Section
set-option -g status-left "Session #S (#{window_index} windows) "


## COLORS ##
# Use 256 Color by default
set -g default-terminal "screen-256color"

# Statusbar
set-option -g status-style "bg=blue fg=white"

# Panes
set -g pane-border-style "bg=default fg=white"
set -g pane-active-border-style "bg=default fg=blue"

### BINDS ###

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

